proto/game.proto

syntax = "proto3";

package quizie;

//specify the Go package import path
option go_package = "./game-services-go;game_services_go";  // This tells protoc where to place the generated code

// GameService service
service GameService {
  rpc JoinRoom (JoinRoomRequest) returns (JoinRoomResponse);
  rpc StartGame (StartGameRequest) returns (StartGameResponse);
}

// Define the request and response message for joining a room
message JoinRoomRequest {
  string room_id = 1;
  string player_id = 2;
  string player_name = 3;
}

message JoinRoomResponse {
  bool success = 1;
  string message = 2;
}

// Request and response message for starting a game
message StartGameRequest {
  string room_id = 1;
}

message StartGameResponse {
  bool success = 1;
  string message = 2;
}
